<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✊, ✋ o ✌</title>
    <style>
        body {
            display: block;
            text-align: center;
            background-color: rgb(216, 213, 213);
            font-size: 15px
        }

        .images {
            display: flex;
            padding-left: 200px;
            padding-right: 200px;
            justify-content: space-between;
        }

        .images_2 {
            display: flex;
            padding-left: 200px;
            padding-right: 200px;
            justify-content: space-around;
        }

        .button_class {
            padding: 35px;
            font-size: 80px;
            background-color: rgb(216, 213, 213);
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        .button_class:hover {
            border-color: black;
            background-color: rgb(244, 247, 248);
            border-radius: 10px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .reload_button {
            padding: 10px;
            font-size: 20px;
            background-color: rgb(244, 247, 248);
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .active {
            border-color: black;
            background-color: rgb(244, 247, 248);
            border-radius: 10px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .disable {
            display: none;
        }
    </style>
    <script>
        var mode = prompt("Escoge el modo de juego: 1. Multijugador, 2. Computadora")
    </script>
</head>

<body>
    <h1>Juego de piedra papel o tijera</h1>

    <div class="images_2">
        <h3>Selecciona la mejor opción para ganar</h3>
        <div>
            <p>Score:</p>
            <p><span id="p1_name">Jugador</span>: <span id="wins"></span></p>
            <p><span id="p2_name">PC</span>: <span id="loses"></span></p>
        </div>
    </div>

    <div id="show" class="images">
        <div>
            <button id="button_1" type="button" class="button_class" onclick="select_option(3)">✌</button>
            <p>Tijera</p>
        </div>
        <div>
            <button id="button_2" type="button" class="button_class" onclick="select_option(1)">✋</button>
            <p>Papel</p>
        </div>
        <div>
            <button id="button_3" type="button" class="button_class" onclick="select_option(2)">✊</button>
            <p>Piedra</p>
        </div>
    </div>

    <!-- Multijugador -->
    <div id="multiplayer1">
        <div id="player1" class="images">
            <div>
                <button id="button_1" type="button" class="button_class" onclick="player_selection(3,1)">✌</button>
                <p>Tijera</p>
            </div>
            <div>
                <button id="button_2" type="button" class="button_class" onclick="player_selection(1,1)">✋</button>
                <p>Papel</p>
            </div>
            <div>
                <button id="button_3" type="button" class="button_class" onclick="player_selection(2,1)">✊</button>
                <p>Piedra</p>
            </div>
        </div>
        <div id="player2" class="images disable">
            <div>
                <button id="button_1" type="button" class="button_class" onclick="player_selection(3,2)">✌</button>
                <p>Tijera</p>
            </div>
            <div>
                <button id="button_2" type="button" class="button_class" onclick="player_selection(1,2)">✋</button>
                <p>Papel</p>
            </div>
            <div>
                <button id="button_3" type="button" class="button_class" onclick="player_selection(2,2)">✊</button>
                <p>Piedra</p>
            </div>
        </div>
    </div>
    <div id="playerselections" class="images_2 disable">
        <div>
            <div id="p1" class="button_class"></div>
            <p>Jugador 1</p>
        </div>
        <div>
            <div id="p2" class="button_class"></div>
            <p id="playerpc">Jugador 2</p>
        </div>
    </div>
    <h3 id="multiplayer">Jugador <span id="player">1</span>, es tu turno</h3>
    <button id="finish" class="disable reload_button" onclick="restart()">Nuevo juego</button>
    <strong id="app"></strong>

    <p>Hecho con caracter educacional para el curso de programación básica de Platzi</p>


    <script src="js/code.js"></script>
</body>

</html>